REACT_APP_AWS_REGION="YOUR_AWS_REGION"
REACT_APP_S3_BUCKET="YOUR_S3_UPLOADS_BUCKET_NAME"
REACT_APP_API_URL="YOUR_API_GATEWAY_URL"
REACT_APP_COGNITO_USER_POOL_ID="YOUR_COGNITO_USER_POOL_ID"
REACT_APP_COGNITO_APP_CLIENT_ID="YOUR_COGNITO_APP_CLIENT_ID"
REACT_APP_COGNITO_IDENTITY_POOL_ID="YOUR_IDENTITY_POOL_ID"